# Firebase Configuration

# Replace these with your actual Firebase config values
VITE_FIREBASE_API_KEY=AIzaSyCKpbIIS06iQ6pSjNyxjxOMTlcrHq9aa9E
VITE_FIREBASE_AUTH_DOMAIN=inandstore.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inandstore
VITE_FIREBASE_STORAGE_BUCKET=inandstore.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=911276949221
VITE_FIREBASE_APP_ID=1:911276949221:web:230cc94ce59dec209cde0c

# API Configuration
VITE_API_BASE_URL=http://localhost:4000/api
