<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: white;
        }

        .card {
            width: 300px;
            height: 350px;
            /* background-color: #1a1a1a; */
            border-radius: 20px;
            border: 2px solid #1a1a1a;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            padding: 10px;
            margin: 10px;
        }

        .card_wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            padding-top: 30px;
            /* background-color: aqua; */
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .card_sidebar_wrapper {
            width: 60px;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            align-items: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .card_sidebar_back {
            width: 100%;
            height: 55px;
            background-color: #ffffff;
            border-radius: 50%;
            text-align: center;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            /* z-index: -1; */
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .card_sidebar {
            width: 100%;
            height: 100%;
            background-color: #d2d2d2;
            border-radius: 20px 20px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .upper {
            width: 100%;
            height: 60%;
            position: relative;
            overflow: hidden;
            border-radius: 20px 20px 0 0;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .lower {
            width: 100%;
            height: 40%;
            position: relative;
            overflow: hidden;
            border-radius: 20px 20px;

            /* /* position: absolute; */
            top: -23px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .upper-wrapper {
            clip-path: polygon(0 0, 70% 0%, 100% 0, 100% 80%, 49% 81%, 34% 100%, 8% 100%, 0 93%);
            box-shadow: 10px 10px 10px rgba(255, 255, 255, 1);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .lower-wrapper {
            clip-path: polygon(35% 29%, 50% 0, 100% 0, 100% 100%, 12% 100%, 0 91%, 0 49%, 9% 29%);
            width: 100%;
            height: 100%;
            background-color: #3c3c3c;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;


        }
    </style>
</head>

<body>

    <div class="card">
        <div class="card_sidebar_wrapper">
            <div class="card_sidebar_back"><i class="fa-solid fa-arrow-up"></i></div>
            <div class="card_sidebar"></div>
        </div>
        <div class="card_wrapper">
            <div class="upper">
                <div class="upper-wrapper" style=" background-image: url('https://img.freepik.com/premium-photo/helpful-household-robot_1168612-8889.jpg');"></div>
            </div>
            <div class="lower">
                <div class="lower-wrapper">
                    <div class="card_content">
                        <h2 style="text-align: end; color: white; padding-right: 5px; margin-bottom: 5px;">Card Title
                        </h2>
                        <p style=" padding:10px; text-align:center; color: #b0b0b0;">This is a description of the card
                            content. It can
                            be anything you want.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

      <div class="card">
        <div class="card_sidebar_wrapper">
            <div class="card_sidebar_back"><i class="fa-solid fa-arrow-up"></i></div>
            <div class="card_sidebar"></div>
        </div>
        <div class="card_wrapper">
            <div class="upper">
                <div class="upper-wrapper" style=" background-image: url('https://i.pinimg.com/736x/a4/17/24/a41724e18adb248b5748955ec2ea829c.jpg');"></div>
            </div>
            <div class="lower">
                <div class="lower-wrapper">
                    <div class="card_content">
                        <h2 style="text-align: end; color: white; padding-right: 5px; margin-bottom: 5px;">Card Title
                        </h2>
                        <p style=" padding:10px; text-align:center; color: #b0b0b0;">This is a description of the card
                            content. It can
                            be anything you want.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>